[tox]
envlist =
    py{36,37,38,39,310,311}
    qa,package

[testenv]
commands = python -W error::PendingDeprecationWarning setup.py test {posargs}

[testenv:mypy]
deps =
    mypy
commands =
    mypy awacs

[testenv:qa]
deps =
    pycodestyle
    pyflakes
commands =
    pycodestyle --version
    pycodestyle --show-source --show-pep8 setup.py awacs examples scrape tests
    pyflakes ./awacs

[testenv:package]
deps =
    build>=0.3.1
    check_manifest>=0.46
    twine>=3.4.1
commands =
    python -m check_manifest
    python -m build --sdist --wheel .
    twine check dist/*
