[tox]
envlist =
    py{39,310,311,312,313}
    qa,package

[testenv]
deps =
    pytest
commands = pytest tests {posargs}

[testenv:mypy]
deps =
    mypy
commands =
    mypy awacs

[testenv:qa]
deps =
    pycodestyle
    pyflakes
commands =
    pycodestyle --version
    pycodestyle --show-source --show-pep8 setup.py awacs examples scrape tests
    pyflakes ./awacs

[testenv:package]
deps =
    build>=1.2.2
    check_manifest>=0.50
    twine>=6.1.0
commands =
    python -m check_manifest
    python -m build --sdist --wheel .
    twine check dist/*
