[tox]
envlist =
    py{36,37,38,39}
    qa,readme

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning setup.py test {posargs}

[testenv:qa]
deps =
    pycodestyle
    pyflakes
commands =
    pycodestyle --version
    pycodestyle --show-source --show-pep8 .
    pyflakes ./awacs

[testenv:readme]
deps =
    twine
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
